<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Np-u6-G4v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HfT-2y-Noo">
            <objects>
                <viewController id="2Np-u6-G4v" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z70-rT-4BB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf7-tJ-fc6">
                                <rect key="frame" x="94.5" y="306.5" width="186" height="54"/>
                                <color key="backgroundColor" red="0.40911648685615531" green="0.84171909541079781" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DzV-m5-qDe"/>
                                    <constraint firstAttribute="width" constant="186" id="ftJ-tg-roi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="2Np-u6-G4v" eventType="touchUpInside" id="d4e-Tw-ATU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zf7-tJ-fc6" firstAttribute="centerY" secondItem="Z70-rT-4BB" secondAttribute="centerY" id="6BW-wS-cfo"/>
                            <constraint firstItem="Zf7-tJ-fc6" firstAttribute="centerX" secondItem="Z70-rT-4BB" secondAttribute="centerX" id="PSq-CQ-IGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpc-SX-agp"/>
                    </view>
                    <connections>
                        <segue destination="keD-25-wnB" kind="presentation" identifier="loginToHome" id="cE9-Wy-Pu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndB-6Y-U1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--Home-->
        <scene sceneID="zoR-Yp-ftP">
            <objects>
                <tableViewController id="f51-Br-Waa" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SDI-9a-Hdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Ubk-eA-8gc" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubk-eA-8gc" id="Dk4-Cq-2pP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-dO-C6t">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="3JO-Ab-ifb"/>
                                                <constraint firstAttribute="width" constant="65" id="cQo-Y8-h2a"/>
                                                <constraint firstAttribute="height" constant="65" id="d7O-hE-Z9U"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="q2P-cT-KuM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-f4-vaV">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-9F-G8i">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cKX-dO-C6t" firstAttribute="leading" secondItem="Dk4-Cq-2pP" secondAttribute="leadingMargin" id="4Yc-8D-cOc"/>
                                        <constraint firstItem="cKX-dO-C6t" firstAttribute="top" secondItem="Dk4-Cq-2pP" secondAttribute="topMargin" id="KHg-WU-m59"/>
                                        <constraint firstItem="lNo-f4-vaV" firstAttribute="top" secondItem="Dk4-Cq-2pP" secondAttribute="topMargin" id="MoA-9M-WkD"/>
                                        <constraint firstItem="PcX-9F-G8i" firstAttribute="leading" secondItem="cKX-dO-C6t" secondAttribute="trailing" constant="8" id="MsC-XW-pYV"/>
                                        <constraint firstItem="PcX-9F-G8i" firstAttribute="top" secondItem="lNo-f4-vaV" secondAttribute="bottom" constant="4" id="WxC-xF-o2y"/>
                                        <constraint firstItem="lNo-f4-vaV" firstAttribute="leading" secondItem="cKX-dO-C6t" secondAttribute="trailing" constant="8" id="c8s-rb-M6Q"/>
                                        <constraint firstItem="PcX-9F-G8i" firstAttribute="trailing" secondItem="Dk4-Cq-2pP" secondAttribute="trailingMargin" id="dIu-dl-xxt"/>
                                        <constraint firstItem="PcX-9F-G8i" firstAttribute="bottom" secondItem="Dk4-Cq-2pP" secondAttribute="bottomMargin" id="mA6-pr-S1S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="cKX-dO-C6t" id="bGP-RJ-9Rk"/>
                                    <outlet property="tweetContent" destination="PcX-9F-G8i" id="fSH-wC-Qds"/>
                                    <outlet property="userNameLabel" destination="lNo-f4-vaV" id="GvN-hD-vKM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f51-Br-Waa" id="S8y-16-iEL"/>
                            <outlet property="delegate" destination="f51-Br-Waa" id="Lwf-aD-Eek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="rKY-uk-RLn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oxb-Xd-Cdn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="f51-Br-Waa" id="pYr-Et-4m7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tz-Ec-7Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQZ-IA-c9y">
            <objects>
                <navigationController id="keD-25-wnB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXh-dH-dQb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13969704639390654" green="0.75333132034411132" blue="0.96080166101455688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f51-Br-Waa" kind="relationship" relationship="rootViewController" id="Sed-fd-6rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wg-Q5-KZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="133"/>
        </scene>
    </scenes>
</document>
